In [1]:
# This Python 3 environment comes with many helpful analytics libraries installed
# It is defined by the kaggle/python Docker image: https://github.com/kaggle/docker-python
# For example, here's several helpful packages to load

import numpy as np # linear algebra
import pandas as pd # data processing, CSV file I/O (e.g. pd.read_csv)

# Input data files are available in the read-only "../input/" directory
# For example, running this (by clicking run or pressing Shift+Enter) will list all files under the input directory

import os
for dirname, _, filenames in os.walk('/kaggle/input'):
    for filename in filenames:
        print(os.path.join(dirname, filename))

# You can write up to 20GB to the current directory (/kaggle/working/) that gets preserved as output when you create a version using "Save & Run All" 
# You can also write temporary files to /kaggle/temp/, but they won't be saved outside of the current session

/kaggle/input/preprocessing-user-json/user.csv
/kaggle/input/preprocessing-user-json/__results__.html
/kaggle/input/preprocessing-user-json/user-5-100.csv
/kaggle/input/preprocessing-user-json/__notebook__.ipynb
/kaggle/input/preprocessing-user-json/__output__.json
/kaggle/input/preprocessing-user-json/user-course.csv
/kaggle/input/preprocessing-user-json/custom.css
/kaggle/input/preprocessing-course-json/course.json
/kaggle/input/preprocessing-course-json/__results__.html
/kaggle/input/preprocessing-course-json/__notebook__.ipynb
/kaggle/input/preprocessing-course-json/__output__.json
/kaggle/input/preprocessing-course-json/custom.css
/kaggle/input/dataset-version-3/dataver3.h5
/kaggle/input/random-user/sample_user.csv
/kaggle/input/random-user/__results__.html
/kaggle/input/random-user/__notebook__.ipynb
/kaggle/input/random-user/__output__.json
/kaggle/input/random-user/custom.css
/kaggle/input/dataver2-train-test/__results__.html
/kaggle/input/dataver2-train-test/data_ver2.h5
/kaggle/input/dataver2-train-test/__notebook__.ipynb
/kaggle/input/dataver2-train-test/__output__.json
/kaggle/input/dataver2-train-test/custom.css
/kaggle/input/combine-data/combine_data.h5
/kaggle/input/course-rec-data/mooccubex/train-running-data/user_list.txt
/kaggle/input/course-rec-data/mooccubex/train-running-data/test.txt
/kaggle/input/course-rec-data/mooccubex/train-running-data/kg_final.txt
/kaggle/input/course-rec-data/mooccubex/train-running-data/train.txt
/kaggle/input/course-rec-data/mooccubex/test-running-data/user_list.txt
/kaggle/input/course-rec-data/mooccubex/test-running-data/test.txt
/kaggle/input/course-rec-data/mooccubex/test-running-data/kg_final.txt
/kaggle/input/course-rec-data/mooccubex/test-running-data/train.txt
/kaggle/input/dataver2/__results__.html
/kaggle/input/dataver2/data_ver2.h5
/kaggle/input/dataver2/__notebook__.ipynb
/kaggle/input/dataver2/__output__.json
/kaggle/input/dataver2/custom.css

In [2]:
data = pd.read_hdf("/kaggle/input/dataver2-train-test/data_ver2.h5",key='df')
display(data.shape,data.columns,data.head())

(7414868, 24)

Index(['user_id', 'course_id', 'enroll_time', 'course_name',
       'course_prerequisites', 'course_about', 'school_id', 'school_name',
       'school_about', 'school_motto', 'teacher_id', 'teacher_name',
       'teacher_about', 'teacher_job_title', 'teacher_org_name', 'user_gender',
       'exercise_id', 'exercise_num_problem', 'course_total_comments',
       'user_course_num_comment', 'user_course_num_replies', 'video_id',
       'video_ccid', 'video_duration'],
      dtype='object')

,user_id,course_id,enroll_time,course_name,course_prerequisites,course_about,school_id,school_name,school_about,school_motto,...,teacher_org_name,user_gender,exercise_id,exercise_num_problem,course_total_comments,user_course_num_comment,user_course_num_replies,video_id,video_ccid,video_duration
0,U_1000129,C_735210,1599328511,university physics-electromagnetism (teaching ...,calculus newtonian mechanics,"physics, explore the laws of nature, and pursu...",[S_148],[yunnan university],[yunnan university abbreviated yunnan universi...,[unknown],...,[yunnan university],0,"[Ex_635488, Ex_635480, Ex_635544, Ex_635491, E...","[5, 4, 2, 4, 7, 5, 5, 1, 6, 2, 5, 2, 1, 7, 3, ...",461.0,0.0,0.0,"[V_635512, V_635472, V_635516, V_635495, V_635...","[196B00DFA5515EB09C33DC5901307461, 1974570A080...","[889.363, 578.897, 404.653, 686.529, 429.572, ..."
1,U_1000129,C_799796,1599328642,"university physics 1 (mechanics, thermal)",no prerequisite,university physics is a basic physics course f...,[S_1],[tsinghua university],[referred tsinghua short directly ministry edu...,[selfimprovement virtue carry thing],...,"[tsinghua university, tsinghua university, tsi...",0,"[Ex_822309, Ex_822340, Ex_822311, Ex_822327, E...","[4, 23, 7, 4, 5, 6, 10, 1, 8, 3, 5, 4, 4, 4, 1...",448.0,0.0,0.0,"[V_822227, V_822159, V_822282, V_822255, V_822...","[009035DB2BED87229C33DC5901307461, 015AC6C3159...","[237.67, 582.588, 405.612, 157.22, 392.304, 45..."
2,U_1000129,C_1925903,1599403037,mathematical analysis ii,mathematical analysis i,the mooc course in mathematical analysis ii ma...,[S_76],[beijing jiaotong university],[beijing jiaotong university national key univ...,[unknown],...,[beijing jiaotong university],0,"[Ex_6731684, Ex_6729452, Ex_6729437, Ex_672939...","[4, 1, 10, 5, 3, 7, 5, 1, 1, 7, 7, 7, 1, 6, 2,...",1.0,0.0,0.0,NaN,NaN,NaN
3,U_1000129,C_1992970,1599403537,mathematical analysis iii,no prerequisite,the mooc course of mathematical analysis iii c...,[S_76],[beijing jiaotong university],[beijing jiaotong university national key univ...,[unknown],...,[beijing jiaotong university],0,"[Ex_6882416, Ex_6882349, Ex_6882375, Ex_688239...","[8, 4, 6, 4, 6, 5, 6, 5, 5, 5, 6, 6, 6, 6, 6, ...",4.0,0.0,0.0,NaN,NaN,NaN
4,U_1000129,C_680884,1602844869,complex function,no prerequisite,let students master the mathematical theoretic...,[S_31],[xian jiaotong university],[xian jiaotong university referred xian jiaoto...,[diligent study righteous inspiring perseveran...,...,"[xian jiaotong university, xian jiaotong unive...",0,"[Ex_136594, Ex_136559, Ex_136574, Ex_136545, E...","[13, 15, 14, 15, 14, 16]",42.0,0.0,0.0,NaN,NaN,NaN

In [3]:
sp_user = pd.read_csv("/kaggle/input/random-user/sample_user.csv")

In [4]:
user = data[['user_id','user_gender']]
user = user.drop_duplicates().reset_index(drop=True)
display(user.shape,user.head(),user.describe(include='all'))

(373330, 2)

     user_id  user_gender
0  U_1000129            0
1  U_1000342            0
2   U_100066            2
3  U_1000826            2
4   U_100089            1

/usr/local/lib/python3.11/dist-packages/pandas/io/formats/format.py:1458: RuntimeWarning: invalid value encountered in greater
  has_large_values = (abs_vals > 1e6).any()
/usr/local/lib/python3.11/dist-packages/pandas/io/formats/format.py:1459: RuntimeWarning: invalid value encountered in less
  has_small_values = ((abs_vals < 10 ** (-self.digits)) & (abs_vals > 0)).any()
/usr/local/lib/python3.11/dist-packages/pandas/io/formats/format.py:1459: RuntimeWarning: invalid value encountered in greater
  has_small_values = ((abs_vals < 10 ** (-self.digits)) & (abs_vals > 0)).any()

          user_id    user_gender
count      373330  373330.000000
unique     373330            NaN
top     U_1000129            NaN
freq            1            NaN
mean          NaN       0.828701
std           NaN       0.805578
min           NaN       0.000000
25%           NaN       0.000000
50%           NaN       1.000000
75%           NaN       2.000000
max           NaN       2.000000

In [5]:
course = data.filter(regex='^(course)')
course = course.groupby('course_id').first().reset_index()
display(course.describe(),course.head())

       course_total_comments
count           3.054000e+03
mean            3.324325e+03
std             6.827800e+04
min             0.000000e+00
25%             1.000000e+00
50%             1.900000e+01
75%             3.382500e+02
max             3.686708e+06

,course_id,course_name,course_prerequisites,course_about,course_total_comments
0,C_1017355,introduction to traditional chinese medicine e...,the main subjects are college students who hav...,traditional chinese medicine culture - the tre...,39624.0
1,C_1017419,smart government talk,no prerequisite,this course combines specific cases of traffic...,609.0
2,C_1025064,principles of ideological and political education,no prerequisite,"hello, dear classmate! do you want to know how...",696.0
3,C_1025076,advanced roller skating tutorial,no prerequisite,the true meaning of experiencing roller skatin...,2.0
4,C_1025079,scientific fitness method-silk-winding fitness...,no prerequisite,silk wrapping skills are the chinese solution ...,125.0

In [6]:
user_course = data[['user_id','course_id','enroll_time']]
display(user_course.shape,user_course.head(),user_course[['user_id','course_id']].describe(include='all'))

(7414868, 3)

     user_id  course_id  enroll_time
0  U_1000129   C_735210   1599328511
1  U_1000129   C_799796   1599328642
2  U_1000129  C_1925903   1599403037
3  U_1000129  C_1992970   1599403537
4  U_1000129   C_680884   1602844869

           user_id course_id
count      7414868   7414868
unique      373330      3054
top     U_14517297  C_696994
freq           923     69166

In [7]:

import random
import pandas as pd
n_user = 10000

# kept_users = random.sample(list(set(user_course['user_id'])), n_user)
# print(len(set(kept_users)))

user_course = user_course[user_course['user_id'].isin(sp_user["user_id"])]

In [8]:
def filter_n_core_interactions(interactions, N_CORE):
    old_size = -1

    while old_size != interactions.shape[0]:
        old_size = interactions.shape[0]

        # Filter users who enrolled in less than n-core courses
        course_counts_of_user = interactions.groupby('user_id').size().reset_index(name='count')
        valid_users = course_counts_of_user[course_counts_of_user['count'] >= N_CORE]['user_id']
        interactions = interactions[interactions['user_id'].isin(valid_users)]

        # Filter courses which were enrolled by less than n-core users
        user_counts_of_course = interactions.groupby('course_id').size().reset_index(name='count')
        valid_courses = user_counts_of_course[user_counts_of_course['count'] >= N_CORE]['course_id']
        interactions = interactions[interactions['course_id'].isin(valid_courses)]
        
        print(f'Old size: {old_size}; New size: {interactions.shape[0]}')

    print('# of users   : ', interactions['user_id'].nunique())
    print('# of courses : ', interactions['course_id'].nunique())

    return interactions

# Ví dụ sử dụng
N_CORE = 2

filtered_interactions = filter_n_core_interactions(user_course, N_CORE)
filtered_interactions

Old size: 345994; New size: 345909
Old size: 345909; New size: 345909
# of users   :  24579
# of courses :  2851

           user_id  course_id  enroll_time
25        U_100090   C_707022   1583235350
26        U_100090   C_676687   1583752556
27        U_100090   C_697073   1584917895
28        U_100090   C_948038   1584918145
29        U_100090   C_680716   1584918197
...            ...        ...          ...
7414833  U_9969645  C_1784322   1596479205
7414843    U_99722  C_1944971   1600715669
7414851    U_99746   C_735143   1602198978
7414853   U_997506   C_680747   1606727332
7414856    U_99772   C_697038   1598954070

[345909 rows x 3 columns]

In [9]:
course_school = data[['course_id','school_id']]
course_school = course_school.groupby(['course_id']).first()
course_school = course_school.explode('school_id').reset_index()
display(course_school.shape,course_school.head(),course_school.describe())
course_school = course_school.dropna()

course_school = course_school.rename(columns={'course_id': 'h', 'school_id': 't'})
course_school['r'] = 'course.school'

# Chọn các cột theo thứ tự mong muốn
course_school = course_school[['h', 'r', 't']]
display(course_school.head())

(3077, 2)

   course_id school_id
0  C_1017355      S_33
1  C_1017419      S_52
2  C_1025064      S_13
3  C_1025076      S_72
4  C_1025079      S_97

       course_id school_id
count       3077      3036
unique      3054       419
top     C_707173       S_1
freq           2       418

           h              r     t
0  C_1017355  course.school  S_33
1  C_1017419  course.school  S_52
2  C_1025064  course.school  S_13
3  C_1025076  course.school  S_72
4  C_1025079  course.school  S_97

In [10]:
course_teacher = data[['course_id','teacher_id']]
course_teacher = course_teacher.groupby(['course_id']).first()
course_teacher = course_teacher.explode('teacher_id').reset_index()
display(course_teacher.shape,course_teacher.head(),course_teacher.describe())
course_teacher = course_teacher.dropna()

course_teacher = course_teacher.rename(columns={'course_id': 'h', 'teacher_id': 't'})
course_teacher['r'] = 'course.teacher'

# Chọn các cột theo thứ tự mong muốn
course_teacher = course_teacher[['h', 'r', 't']]
display(course_teacher.head())

(11329, 2)

   course_id teacher_id
0  C_1017355     T_7970
1  C_1017355     T_7971
2  C_1017355     T_5826
3  C_1017355     T_7978
4  C_1017355     T_7979

       course_id teacher_id
count      11329      11303
unique      3054       9312
top     C_769301      T_765
freq          49         15

           h               r       t
0  C_1017355  course.teacher  T_7970
1  C_1017355  course.teacher  T_7971
2  C_1017355  course.teacher  T_5826
3  C_1017355  course.teacher  T_7978
4  C_1017355  course.teacher  T_7979

In [11]:
course_video = data[['course_id','video_ccid']]
course_video = course_video.groupby('course_id').first()
course_video = course_video.explode('video_ccid').reset_index()
display(course_video.shape,course_video.head(),course_video.describe())
course_video = course_video.dropna()

course_video = course_video.rename(columns={'course_id': 'h', 'video_ccid': 't'})
course_video['r'] = 'course.video'

# Chọn các cột theo thứ tự mong muốn
course_video = course_video[['h', 'r', 't']]
display(course_video.head())

(74389, 2)

   course_id                        video_ccid
0  C_1017355                              None
1  C_1017419                              None
2  C_1025064  0B63D5E3D4D034E89C33DC5901307461
3  C_1025064  0B6DEBC0F80427779C33DC5901307461
4  C_1025064  0F7EAE29E7283B9B9C33DC5901307461

       course_id                        video_ccid
count      74389                             72628
unique      3054                             55831
top     C_943237  C8A18A36448DC5009C33DC5901307461
freq        2408                               172

           h             r                                 t
2  C_1025064  course.video  0B63D5E3D4D034E89C33DC5901307461
3  C_1025064  course.video  0B6DEBC0F80427779C33DC5901307461
4  C_1025064  course.video  0F7EAE29E7283B9B9C33DC5901307461
5  C_1025064  course.video  14DA982B46DA784E9C33DC5901307461
6  C_1025064  course.video  162EA528CEEFABAC9C33DC5901307461

In [12]:
course_exercise = data[['course_id','exercise_id']]
course_exercise = course_exercise.groupby('course_id').first()
course_exercise = course_exercise.explode('exercise_id').reset_index()
display(course_exercise.shape,course_exercise.head(),course_exercise.describe())
course_exercise = course_exercise.dropna()

course_exercise = course_exercise.rename(columns={'course_id': 'h', 'exercise_id': 't'})
course_exercise['r'] = 'course.exercise'

# Chọn các cột theo thứ tự mong muốn
course_exercise = course_exercise[['h', 'r', 't']]
display(course_exercise.head())

(57454, 2)

   course_id exercise_id
0  C_1017355  Ex_1617861
1  C_1017355  Ex_1736572
2  C_1017355  Ex_1617873
3  C_1017355  Ex_1617883
4  C_1017355  Ex_1617859

       course_id exercise_id
count      57454       57094
unique      3054       57094
top     C_770766  Ex_1617861
freq         228           1

           h                r           t
0  C_1017355  course.exercise  Ex_1617861
1  C_1017355  course.exercise  Ex_1736572
2  C_1017355  course.exercise  Ex_1617873
3  C_1017355  course.exercise  Ex_1617883
4  C_1017355  course.exercise  Ex_1617859

In [13]:
# course_concept = data[['course_id','concept_id']]
# course_concept = course_concept.groupby('course_id').first()
# course_concept = course_concept.explode('concept_id').reset_index()
# course_concept = course_concept.dropna()
# course_concept = course_concept.drop_duplicates()

# course_concept = course_concept.rename(columns={'course_id': 'h', 'concept_id': 't'})
# course_concept['r'] = 'course.concept'

# # Chọn các cột theo thứ tự mong muốn
# course_concept = course_concept[['h', 'r', 't']]
# display(course_concept.head(),course_concept.describe())

In [14]:
# course_field = data[['course_id','course_field']]
# course_field = course_field.groupby('course_id').first()
# course_field = course_field.explode('course_field').reset_index()
# course_field = course_field.dropna()
# course_field = course_field.rename(columns={'course_id': 'h', 'course_field': 't'})
# course_field['r'] = 'course.field'

# # Chọn các cột theo thứ tự mong muốn
# course_field = course_field[['h', 'r', 't']]
# display(course_field.head())

In [15]:
triplets = pd.concat([
    course_school,course_teacher,
    course_video,course_exercise,
    # course_concept
],
                    axis=0)
triplets = triplets[triplets['h'].isin(filtered_interactions['course_id'])]
triplets.describe()

               h             r       t
count     139895        139895  139895
unique      2851             4  120428
top     C_943237  course.video     S_1
freq        2438         70693     399

In [16]:
import pandas as pd

def filter_invalid_relations_and_entities(triplets, min_entities=5, min_rel=25):
    old_size = -1
    while old_size != triplets.shape[0]:
        old_size = triplets.shape[0]

        # Filter entities
        inter_counts_of_entity = triplets['t'].value_counts().reset_index()
        inter_counts_of_entity.columns = ['t', 'count']
        valid_entities = inter_counts_of_entity[inter_counts_of_entity['count'] >= min_entities]['t']
        triplets = triplets[triplets['t'].isin(valid_entities)]

        # Filter interactions
        inter_counts_of_rel = triplets['r'].value_counts().reset_index()
        inter_counts_of_rel.columns = ['r', 'count']
        valid_rels = inter_counts_of_rel[inter_counts_of_rel['count'] >= min_rel]['r']
        triplets = triplets[triplets['r'].isin(valid_rels)]

        print(f'New size: {triplets.shape[0]}')

    print('================ Valid relations ===============')
    print(triplets['r'].value_counts())

    print('===== # of attribute type in each relation =====')
    rels = set(triplets['r'])

    for rel in rels:
        n_uni_attr = triplets[triplets['r'] == rel]['t'].nunique()
        print(f'+ {rel}: {n_uni_attr}')
    
    return triplets

# Ví dụ sử dụng

filtered_triplets = triplets.copy()
display(filtered_triplets.head(),filtered_triplets.describe())

           h              r     t
0  C_1017355  course.school  S_33
1  C_1017419  course.school  S_52
2  C_1025064  course.school  S_13
3  C_1025076  course.school  S_72
4  C_1025079  course.school  S_97

               h             r       t
count     139895        139895  139895
unique      2851             4  120428
top     C_943237  course.video     S_1
freq        2438         70693     399

In [17]:
os.makedirs('kgat_data', exist_ok=True)

In [18]:
item_df = pd.DataFrame(filtered_interactions['course_id'].unique(),columns=['org_id'])
item_df['int_course'] = item_df['org_id'].apply(lambda c: int(c[2:]))
item_df = item_df.sort_values('int_course').reset_index(drop=True)[['org_id']]
item_df['remap_id'] = range(item_df.shape[0])
display(item_df.head())
item_df.to_csv('kgat_data/item_list.txt',index=False)

     org_id  remap_id
0  C_597314         0
1  C_629503         1
2  C_629558         2
3  C_629559         3
4  C_654554         4

In [19]:
item = item_df[['org_id']]
entity_df = filtered_triplets[['t']].drop_duplicates().rename(columns={'t': 'org_id'})
entity_df = pd.concat([item, entity_df], ignore_index=True)
entity_df['remap_id'] = range(entity_df.shape[0])
display(entity_df.head(),entity_df.describe())
entity_df.to_csv('kgat_data/entity_list.txt',index=False)

     org_id  remap_id
0  C_597314         0
1  C_629503         1
2  C_629558         2
3  C_629559         3
4  C_654554         4

            remap_id
count  123279.000000
mean    61639.000000
std     35587.726255
min         0.000000
25%     30819.500000
50%     61639.000000
75%     92458.500000
max    123278.000000

In [20]:
rel_df = filtered_triplets[['r']].drop_duplicates()
rel_df['remap_id'] = range(rel_df.shape[0])
rel_df = rel_df.rename(columns={'r': 'org_id'})
rel_df.to_csv('kgat_data/relation_list.txt',index=False)
rel_df.head()

            org_id  remap_id
0    course.school         0
0   course.teacher         1
2     course.video         2
0  course.exercise         3

In [21]:
entity_mapping = dict(zip(entity_df['org_id'], entity_df['remap_id']))
rel_mapping = dict(zip(rel_df['org_id'], rel_df['remap_id']))
mapping_triplets = filtered_triplets.copy()
mapping_triplets['h'] = mapping_triplets['h'].map(entity_mapping).astype(int)
mapping_triplets['r'] = mapping_triplets['r'].map(rel_mapping).astype(int)
mapping_triplets['t'] = mapping_triplets['t'].map(entity_mapping).astype(int)

In [22]:
mapping_triplets['h']

0        1867
1        1868
2        1869
3        1870
4        1871
         ...
57449    1866
57450    1866
57451    1866
57452    1866
57453    1866
Name: h, Length: 139895, dtype: int64

In [23]:
mapping_triplets.to_csv('kgat_data/kg_final.txt',index=False,header=False,sep=' ')

In [24]:
user_df = pd.DataFrame(filtered_interactions['user_id'].unique(),columns=['org_id'])
user_df['int_user'] = user_df['org_id'].apply(lambda u: int(u[2:]))
user_df = user_df.sort_values('int_user').reset_index(drop=True)[['org_id']]
user_df['remap_id'] = range(user_df.shape[0])
display(user_df.head())
user_df.to_csv('kgat_data/user_list.txt',index=False)

   org_id  remap_id
0    U_54         0
1   U_172         1
2   U_464         2
3  U_1064         3
4  U_1368         4

In [25]:

from tqdm import tqdm
entity_mapping = dict(zip(entity_df['org_id'], entity_df['remap_id']))
user_mapping = dict(zip(user_df['org_id'], user_df['remap_id']))
# Giả sử n_core_interactions là một DataFrame pandas
filtered_interactions['user_id'] = filtered_interactions['user_id'].map(user_mapping).astype(int)
filtered_interactions['course_id'] = filtered_interactions['course_id'].map(entity_mapping).astype(int)

sorted_interactions = filtered_interactions.sort_values('enroll_time')[['user_id', 'course_id']]\
.groupby('user_id')['course_id'].apply(list).reset_index()\
.rename(columns={'course_id': 'course_order'})\
.sort_values('user_id')
display(sorted_interactions.head())
train_file = open('kgat_data/train.txt', 'w')
val_file = open('kgat_data/val.txt', 'w')
test_file = open('kgat_data/test.txt', 'w')

for _, row in tqdm(sorted_interactions.iterrows(), total=sorted_interactions.shape[0]):
    user,courses = row
    train_courses = ' '.join(map(str, courses[:-1]))
    train_file.write(f'{user} {train_courses}\n')
    # val_file.write(f'{user} {courses[-2]}\n')
    test_file.write(f'{user} {courses[-1]}\n')

train_file.close()
# val_file.close()
test_file.close()

   user_id                                       course_order
0        0                 [597, 483, 1999, 2271, 1085, 2268]
1        1  [1832, 1667, 1085, 30, 1042, 2124, 2067, 701, ...
2        2             [959, 805, 1393, 1394, 212, 938, 2275]
3        3  [171, 50, 172, 241, 1302, 84, 733, 2016, 2271,...
4        4          [1471, 1086, 411, 1863, 2508, 2675, 2836]

100%|██████████| 24579/24579 [00:01<00:00, 21349.39it/s]