In [1]:
# This Python 3 environment comes with many helpful analytics libraries installed
# It is defined by the kaggle/python Docker image: https://github.com/kaggle/docker-python
# For example, here's several helpful packages to load

import numpy as np # linear algebra
import pandas as pd # data processing, CSV file I/O (e.g. pd.read_csv)

# Input data files are available in the read-only "../input/" directory
# For example, running this (by clicking run or pressing Shift+Enter) will list all files under the input directory

import os
for dirname, _, filenames in os.walk('/kaggle/input'):
    for filename in filenames:
        print(os.path.join(dirname, filename))

# You can write up to 20GB to the current directory (/kaggle/working/) that gets preserved as output when you create a version using "Save & Run All" 
# You can also write temporary files to /kaggle/temp/, but they won't be saved outside of the current session

/kaggle/input/dataver2/__results__.html
/kaggle/input/dataver2/data_ver2.h5
/kaggle/input/dataver2/__notebook__.ipynb
/kaggle/input/dataver2/__output__.json
/kaggle/input/dataver2/custom.css
/kaggle/input/random-user/sample_user.csv
/kaggle/input/random-user/__results__.html
/kaggle/input/random-user/__notebook__.ipynb
/kaggle/input/random-user/__output__.json
/kaggle/input/random-user/custom.css
/kaggle/input/preprocessing-user-json/user.csv
/kaggle/input/preprocessing-user-json/__results__.html
/kaggle/input/preprocessing-user-json/user-5-100.csv
/kaggle/input/preprocessing-user-json/__notebook__.ipynb
/kaggle/input/preprocessing-user-json/__output__.json
/kaggle/input/preprocessing-user-json/user-course.csv
/kaggle/input/preprocessing-user-json/custom.css
/kaggle/input/dataver3/dataver3.h5
/kaggle/input/dataver3/__results__.html
/kaggle/input/dataver3/__notebook__.ipynb
/kaggle/input/dataver3/__output__.json
/kaggle/input/dataver3/custom.css
/kaggle/input/dataver4/__results__.html
/kaggle/input/dataver4/__huggingface_repos__.json
/kaggle/input/dataver4/dataver4.h5
/kaggle/input/dataver4/__notebook__.ipynb
/kaggle/input/dataver4/__output__.json
/kaggle/input/dataver4/custom.css
/kaggle/input/preprocessing-course-json/course.json
/kaggle/input/preprocessing-course-json/__results__.html
/kaggle/input/preprocessing-course-json/__notebook__.ipynb
/kaggle/input/preprocessing-course-json/__output__.json
/kaggle/input/preprocessing-course-json/custom.css

In [2]:
data = pd.read_hdf("/kaggle/input/dataver4/dataver4.h5",key='df')
display(data.shape,data.columns,data.head())

(7284500, 34)

Index(['user_id', 'course_id', 'course_name', 'course_prerequisites',
       'course_about', 'video_id', 'video_ccid', 'video_duration',
       'exercise_id', 'exercise_num_problem', 'concept_id',
       'concept_prerequisite', 'concept_name', 'concept_field',
       'course_total_comments', 'course_field', 'school_id', 'school_name',
       'school_about', 'school_motto', 'teacher_id', 'teacher_name',
       'teacher_about', 'teacher_job_title', 'teacher_org_name', 'enroll_time',
       'user_gender', 'watch_id', 'total_watch_time', 'actual_watch_time',
       'doing_exercise_id', 'doing_num_correct', 'user_course_num_comment',
       'user_course_num_replies'],
      dtype='object')

,user_id,course_id,course_name,course_prerequisites,course_about,video_id,video_ccid,video_duration,exercise_id,exercise_num_problem,...,teacher_org_name,enroll_time,user_gender,watch_id,total_watch_time,actual_watch_time,doing_exercise_id,doing_num_correct,user_course_num_comment,user_course_num_replies
0,U_24,C_597314,university chinese—analysis of northern song d...,,"at present, the talent gap in data science and...","[V_10741, V_10729, V_10669, V_10636, V_10583, ...","[059F9E3D0C61EC3A9C33DC5901307461, 05BA5BEC636...","[678.88, 1861.28, 280.63, 1488.369, 1192.15, 6...","[Ex_10607, Ex_10647, Ex_10628, Ex_10711, Ex_10...","[1, 6, 4, 2, 4, 3, 2, 6, 3, 4, 5, 6, 4, 2, 2, ...",...,[tsinghua university],1560360127,1,NaN,NaN,NaN,NaN,NaN,0,0
1,U_24,C_597208,data mining: theory and algorithm,,the most interesting theory + the most useful ...,"[V_3025, V_2985, V_2964, V_3074, V_3082, V_306...","[03D205A6AEB0B16F9C33DC5901307461, 03F5AF209FA...","[1003.9, 773.66, 886.35, 505.57, 889.61, 930.6...","[Ex_2994, Ex_3099, Ex_3066, Ex_3021, Ex_3006, ...","[5, 3, 5, 3, 5, 6, 3, 3, 5, 5, 4, 5, 5, 2, 5, ...",...,[tsinghua university],1560784961,1,NaN,NaN,NaN,NaN,NaN,0,0
2,U_24,C_682129,software theory basics,,"this course introduces formal language, automa...","[V_265396, V_265411, V_265404, V_265442, V_265...","[00784179599D8C659C33DC5901307461, 036F26D5314...","[1236.79, 1212.67, 1584.55, 1574.35, 376.79, 5...","[Ex_265490, Ex_265468, Ex_265398, Ex_265475, E...","[4, 5, 5, 6, 6, 6, 7, 7, 6, 6, 6, 5, 7, 7, 6, 5]",...,[tsinghua university],1570379031,1,NaN,NaN,NaN,NaN,NaN,0,0
3,U_24,C_674910,pattern aesthetics and creation,,[national premium course] this course provides...,None,None,None,"[Ex_35603, Ex_35595, Ex_35599, Ex_35583, Ex_35...","[1, 1, 2, 3, 1, 1, 3, 2, 2, 2, 3]",...,[tsinghua university],1570557064,1,NaN,NaN,NaN,NaN,NaN,0,0
4,U_24,C_707038,organic chemistry,,the world's organic compounds are rich and col...,"[V_566855, V_567087, V_566826, V_567004, V_566...","[001EF0F9EA519E1B9C33DC5901307461, 003EB4E2CD2...","[194.2, 295.6, 423.465, 270.269, 529.6, 183.69...","[Ex_567007, Ex_566841, Ex_566866, Ex_567006, E...","[1, 6, 8, 1, 19, 8, 11, 7, 8, 9, 9, 1, 16, 5, ...",...,"[tsinghua university, tsinghua university, tsi...",1570971985,1,NaN,NaN,NaN,NaN,NaN,0,0

In [3]:
sp_user = pd.read_csv("/kaggle/input/random-user/sample_user.csv")

In [4]:
user = data[['user_id','user_gender']]
user = user.drop_duplicates().reset_index(drop=True)
display(user.shape,user.head(),user.describe(include='all'))

(367103, 2)

  user_id  user_gender
0    U_24            1
1    U_54            2
2    U_69            1
3   U_105            1
4   U_112            1

/usr/local/lib/python3.11/dist-packages/pandas/io/formats/format.py:1458: RuntimeWarning: invalid value encountered in greater
  has_large_values = (abs_vals > 1e6).any()
/usr/local/lib/python3.11/dist-packages/pandas/io/formats/format.py:1459: RuntimeWarning: invalid value encountered in less
  has_small_values = ((abs_vals < 10 ** (-self.digits)) & (abs_vals > 0)).any()
/usr/local/lib/python3.11/dist-packages/pandas/io/formats/format.py:1459: RuntimeWarning: invalid value encountered in greater
  has_small_values = ((abs_vals < 10 ** (-self.digits)) & (abs_vals > 0)).any()

       user_id    user_gender
count   367103  367103.000000
unique  367103            NaN
top       U_24            NaN
freq         1            NaN
mean       NaN       0.826297
std        NaN       0.805986
min        NaN       0.000000
25%        NaN       0.000000
50%        NaN       1.000000
75%        NaN       2.000000
max        NaN       2.000000

In [5]:
course = data.filter(regex='^(course)')
course = course.groupby('course_id').first().reset_index()
display(course.describe(),course.head())

       course_total_comments
count           2.766000e+03
mean            3.664816e+03
std             7.173717e+04
min             0.000000e+00
25%             2.000000e+00
50%             2.900000e+01
75%             4.610000e+02
max             3.686708e+06

,course_id,course_name,course_prerequisites,course_about,course_total_comments,course_field
0,C_1017355,introduction to traditional chinese medicine e...,the main subjects are college students who hav...,traditional chinese medicine culture - the tre...,39624,"[sociology, clinical chinese medicine, basic m..."
1,C_1017419,smart government talk,,this course combines specific cases of traffic...,609,"[public health and preventive medicine, comput..."
2,C_1025064,principles of ideological and political education,,"hello, dear classmate! do you want to know how...",696,"[political science, military political work]"
3,C_1025076,advanced roller skating tutorial,,the true meaning of experiencing roller skatin...,2,"[art studies, math, physical education]"
4,C_1025079,scientific fitness method-silk-winding fitness...,none,silk wrapping skills are the chinese solution ...,125,"[physical education, tactical science]"

In [6]:
user_course = data[['user_id','course_id','enroll_time']]
display(user_course.shape,user_course.head(),user_course[['user_id','course_id']].describe(include='all'))

(7284500, 3)

  user_id course_id  enroll_time
0    U_24  C_597314   1560360127
1    U_24  C_597208   1560784961
2    U_24  C_682129   1570379031
3    U_24  C_674910   1570557064
4    U_24  C_707038   1570971985

           user_id course_id
count      7284500   7284500
unique      367103      2766
top     U_14517297  C_696994
freq           925     68512

In [7]:

import random
import pandas as pd
n_user = 10000

# kept_users = random.sample(list(set(user_course['user_id'])), n_user)
# print(len(set(kept_users)))

user_course = user_course[user_course['user_id'].isin(sp_user["user_id"])]

In [8]:
def filter_n_core_interactions(interactions, N_CORE):
    old_size = -1

    while old_size != interactions.shape[0]:
        old_size = interactions.shape[0]

        # Filter users who enrolled in less than n-core courses
        course_counts_of_user = interactions.groupby('user_id').size().reset_index(name='count')
        valid_users = course_counts_of_user[course_counts_of_user['count'] >= N_CORE]['user_id']
        interactions = interactions[interactions['user_id'].isin(valid_users)]

        # Filter courses which were enrolled by less than n-core users
        user_counts_of_course = interactions.groupby('course_id').size().reset_index(name='count')
        valid_courses = user_counts_of_course[user_counts_of_course['count'] >= N_CORE]['course_id']
        interactions = interactions[interactions['course_id'].isin(valid_courses)]
        
        print(f'Old size: {old_size}; New size: {interactions.shape[0]}')

    print('# of users   : ', interactions['user_id'].nunique())
    print('# of courses : ', interactions['course_id'].nunique())

    return interactions

# Ví dụ sử dụng
N_CORE = 5

filtered_interactions = filter_n_core_interactions(user_course, N_CORE)
# filtered_interactions = user_course.copy()
filtered_interactions

Old size: 335586; New size: 335179
Old size: 335179; New size: 335092
Old size: 335092; New size: 335088
Old size: 335088; New size: 335088
# of users   :  24068
# of courses :  2539

            user_id  course_id  enroll_time
37             U_54   C_682442   1570587469
38             U_54  C_1748240   1586941976
39             U_54  C_1794464   1591966731
40             U_54   C_697791   1592061292
41             U_54  C_1793742   1592062158
...             ...        ...          ...
7284489  U_34712103   C_680991   1602473442
7284490  U_34712103   C_735296   1602590307
7284491  U_34712103   C_677093   1602594530
7284492  U_34712103   C_854843   1602709450
7284493  U_34712103   C_866769   1602805225

[335088 rows x 3 columns]

In [9]:
course_school = data[['course_id','school_id']]
course_school = course_school.groupby(['course_id']).first()
course_school = course_school.explode('school_id').reset_index()
display(course_school.shape,course_school.head(),course_school.describe())
course_school = course_school.dropna()

course_school = course_school.rename(columns={'course_id': 'h', 'school_id': 't'})
course_school['r'] = 'course.school'

# Chọn các cột theo thứ tự mong muốn
course_school = course_school[['h', 'r', 't']]
display(course_school.head())

(2824, 2)

   course_id school_id
0  C_1017355      S_33
1  C_1017419      S_52
2  C_1025064      S_13
3  C_1025076      S_72
4  C_1025079      S_97

       course_id school_id
count       2824      2824
unique      2766       410
top     C_682652       S_1
freq           2       396

           h              r     t
0  C_1017355  course.school  S_33
1  C_1017419  course.school  S_52
2  C_1025064  course.school  S_13
3  C_1025076  course.school  S_72
4  C_1025079  course.school  S_97

In [10]:
course_teacher = data[['course_id','teacher_id']]
course_teacher = course_teacher.groupby(['course_id']).first()
course_teacher = course_teacher.explode('teacher_id').reset_index()
display(course_teacher.shape,course_teacher.head(),course_teacher.describe())
course_teacher = course_teacher.dropna()

course_teacher = course_teacher.rename(columns={'course_id': 'h', 'teacher_id': 't'})
course_teacher['r'] = 'course.teacher'

# Chọn các cột theo thứ tự mong muốn
course_teacher = course_teacher[['h', 'r', 't']]
display(course_teacher.head())

(10699, 2)

   course_id teacher_id
0  C_1017355     T_7970
1  C_1017355     T_7971
2  C_1017355     T_5826
3  C_1017355     T_7978
4  C_1017355     T_7979

       course_id teacher_id
count      10699      10699
unique      2766       8909
top     C_734024     T_1908
freq          49         13

           h               r       t
0  C_1017355  course.teacher  T_7970
1  C_1017355  course.teacher  T_7971
2  C_1017355  course.teacher  T_5826
3  C_1017355  course.teacher  T_7978
4  C_1017355  course.teacher  T_7979

In [11]:
course_video = data[['course_id','video_ccid']]
course_video = course_video.groupby('course_id').first()
course_video = course_video.explode('video_ccid').reset_index()
display(course_video.shape,course_video.head(),course_video.describe())
course_video = course_video.dropna()

course_video = course_video.rename(columns={'course_id': 'h', 'video_ccid': 't'})
course_video['r'] = 'course.video'

# Chọn các cột theo thứ tự mong muốn
course_video = course_video[['h', 'r', 't']]
display(course_video.head())

(74101, 2)

   course_id                        video_ccid
0  C_1017355                              None
1  C_1017419                              None
2  C_1025064  0B63D5E3D4D034E89C33DC5901307461
3  C_1025064  0B6DEBC0F80427779C33DC5901307461
4  C_1025064  0F7EAE29E7283B9B9C33DC5901307461

       course_id                        video_ccid
count      74101                             72628
unique      2766                             55831
top     C_943237  C8A18A36448DC5009C33DC5901307461
freq        2408                               172

           h             r                                 t
2  C_1025064  course.video  0B63D5E3D4D034E89C33DC5901307461
3  C_1025064  course.video  0B6DEBC0F80427779C33DC5901307461
4  C_1025064  course.video  0F7EAE29E7283B9B9C33DC5901307461
5  C_1025064  course.video  14DA982B46DA784E9C33DC5901307461
6  C_1025064  course.video  162EA528CEEFABAC9C33DC5901307461

In [12]:
course_exercise = data[['course_id','exercise_id']]
course_exercise = course_exercise.groupby('course_id').first()
course_exercise = course_exercise.explode('exercise_id').reset_index()
display(course_exercise.shape,course_exercise.head(),course_exercise.describe())
course_exercise = course_exercise.dropna()

course_exercise = course_exercise.rename(columns={'course_id': 'h', 'exercise_id': 't'})
course_exercise['r'] = 'course.exercise'

# Chọn các cột theo thứ tự mong muốn
course_exercise = course_exercise[['h', 'r', 't']]
display(course_exercise.head())

(57364, 2)

   course_id exercise_id
0  C_1017355  Ex_1617861
1  C_1017355  Ex_1736572
2  C_1017355  Ex_1617873
3  C_1017355  Ex_1617883
4  C_1017355  Ex_1617859

       course_id exercise_id
count      57364       57303
unique      2766       57303
top     C_770766  Ex_1617861
freq         228           1

           h                r           t
0  C_1017355  course.exercise  Ex_1617861
1  C_1017355  course.exercise  Ex_1736572
2  C_1017355  course.exercise  Ex_1617873
3  C_1017355  course.exercise  Ex_1617883
4  C_1017355  course.exercise  Ex_1617859

In [13]:
course_concept = data[['course_id','concept_id']]
course_concept = course_concept.groupby('course_id').first()
course_concept = course_concept.explode('concept_id').reset_index()
course_concept = course_concept.dropna()
course_concept = course_concept.drop_duplicates()

course_concept = course_concept.rename(columns={'course_id': 'h', 'concept_id': 't'})
course_concept['r'] = 'course.concept'

# Chọn các cột theo thứ tự mong muốn
course_concept = course_concept[['h', 'r', 't']]
display(course_concept.head(),course_concept.describe())

            h               r                    t
19  C_1410156  course.concept     K_32位模式_计算机科学与技术
20  C_1410156  course.concept  K_4g内存管理机制_计算机科学与技术
21  C_1410156  course.concept     K_512字节_计算机科学与技术
22  C_1410156  course.concept      K_8bit_计算机科学与技术
23  C_1410156  course.concept       K_acl_计算机科学与技术

               h               r             t
count     365093          365093        365093
unique       741               1        214454
top     C_685689  course.concept  K_行_计算机科学与技术
freq        3515          365093            87

In [14]:
course_field = data[['course_id','course_field']]
course_field = course_field.groupby('course_id').first()
course_field = course_field.explode('course_field').reset_index()
course_field = course_field.dropna()
course_field = course_field.rename(columns={'course_id': 'h', 'course_field': 't'})
course_field['r'] = 'course.field'

# Chọn các cột theo thứ tự mong muốn
course_field = course_field[['h', 'r', 't']]
display(course_field.head())

           h             r                          t
0  C_1017355  course.field                  sociology
1  C_1017355  course.field  clinical chinese medicine
2  C_1017355  course.field             basic medicine
3  C_1017355  course.field          clinical medicine
4  C_1017355  course.field     basic chinese medicine

In [15]:
triplets = pd.concat([
    course_school,course_teacher,
    course_video,course_exercise,
    course_field,course_concept
],
                    axis=0)
triplets = triplets[triplets['h'].isin(filtered_interactions['course_id'])]
triplets.describe()

               h               r                                t
count     486242          486242                           486242
unique      2539               6                           331271
top     C_685689  course.concept  computer science and technology
freq        3661          345136                              424

In [16]:
import pandas as pd

def filter_invalid_relations_and_entities(triplets, min_entities=5, min_rel=25):
    old_size = -1
    while old_size != triplets.shape[0]:
        old_size = triplets.shape[0]

        # Filter entities
        inter_counts_of_entity = triplets['t'].value_counts().reset_index()
        inter_counts_of_entity.columns = ['t', 'count']
        valid_entities = inter_counts_of_entity[inter_counts_of_entity['count'] >= min_entities]['t']
        triplets = triplets[triplets['t'].isin(valid_entities)]

        # Filter interactions
        inter_counts_of_rel = triplets['r'].value_counts().reset_index()
        inter_counts_of_rel.columns = ['r', 'count']
        valid_rels = inter_counts_of_rel[inter_counts_of_rel['count'] >= min_rel]['r']
        triplets = triplets[triplets['r'].isin(valid_rels)]

        print(f'New size: {triplets.shape[0]}')

    print('================ Valid relations ===============')
    print(triplets['r'].value_counts())

    print('===== # of attribute type in each relation =====')
    rels = set(triplets['r'])

    for rel in rels:
        n_uni_attr = triplets[triplets['r'] == rel]['t'].nunique()
        print(f'+ {rel}: {n_uni_attr}')
    
    return triplets

# Ví dụ sử dụng
filtered_triplets = filter_invalid_relations_and_entities(triplets)
# filtered_triplets = triplets.copy()
display(filtered_triplets.head(),filtered_triplets.describe())

New size: 74704
New size: 74704
================ Valid relations ===============
r
course.concept    61152
course.field       6018
course.video       5241
course.school      2072
course.teacher      221
Name: count, dtype: int64
===== # of attribute type in each relation =====
+ course.teacher: 36
+ course.field: 77
+ course.video: 528
+ course.school: 135
+ course.concept: 6786

           h              r     t
0  C_1017355  course.school  S_33
1  C_1017419  course.school  S_52
2  C_1025064  course.school  S_13
3  C_1025076  course.school  S_72
4  C_1025079  course.school  S_97

               h               r                                t
count      74704           74704                            74704
unique      2539               5                             7562
top     C_943237  course.concept  computer science and technology
freq        2381           61152                              424

In [17]:
os.makedirs('kgat_data', exist_ok=True)

In [18]:
item_df = pd.DataFrame(filtered_interactions['course_id'].unique(),columns=['org_id'])
item_df['int_course'] = item_df['org_id'].apply(lambda c: int(c[2:]))
item_df = item_df.sort_values('int_course').reset_index(drop=True)[['org_id']]
item_df['remap_id'] = range(item_df.shape[0])
display(item_df.head())
item_df.to_csv('kgat_data/item_list.txt',index=False)

     org_id  remap_id
0  C_629559         0
1  C_674903         1
2  C_674910         2
3  C_674912         3
4  C_674914         4

In [19]:
item = item_df[['org_id']]
entity_df = filtered_triplets[['t']].drop_duplicates().rename(columns={'t': 'org_id'})
entity_df = pd.concat([item, entity_df], ignore_index=True)
entity_df['remap_id'] = range(entity_df.shape[0])
display(entity_df.head(),entity_df.describe())
entity_df.to_csv('kgat_data/entity_list.txt',index=False)

     org_id  remap_id
0  C_629559         0
1  C_674903         1
2  C_674910         2
3  C_674912         3
4  C_674914         4

           remap_id
count  10101.000000
mean    5050.000000
std     2916.051869
min        0.000000
25%     2525.000000
50%     5050.000000
75%     7575.000000
max    10100.000000

In [20]:
rel_df = filtered_triplets[['r']].drop_duplicates()
rel_df['remap_id'] = range(rel_df.shape[0])
rel_df = rel_df.rename(columns={'r': 'org_id'})
rel_df.to_csv('kgat_data/relation_list.txt',index=False)
rel_df.head()

              org_id  remap_id
0      course.school         0
46    course.teacher         1
3417    course.video         2
0       course.field         3
21    course.concept         4

In [21]:
entity_mapping = dict(zip(entity_df['org_id'], entity_df['remap_id']))
rel_mapping = dict(zip(rel_df['org_id'], rel_df['remap_id']))
mapping_triplets = filtered_triplets.copy()
mapping_triplets['h'] = mapping_triplets['h'].map(entity_mapping).astype(int)
mapping_triplets['r'] = mapping_triplets['r'].map(rel_mapping).astype(int)
mapping_triplets['t'] = mapping_triplets['t'].map(entity_mapping).astype(int)

In [22]:
mapping_triplets['h']

0         1780
1         1781
2         1782
3         1783
4         1784
          ...
370554    1651
370565    1651
370599    1651
370605    1651
370611    1651
Name: h, Length: 74704, dtype: int64

In [23]:
mapping_triplets.to_csv('kgat_data/kg_final.txt',index=False,header=False,sep=' ')

In [24]:
user_df = pd.DataFrame(filtered_interactions['user_id'].unique(),columns=['org_id'])
user_df['int_user'] = user_df['org_id'].apply(lambda u: int(u[2:]))
user_df = user_df.sort_values('int_user').reset_index(drop=True)[['org_id']]
user_df['remap_id'] = range(user_df.shape[0])
display(user_df.head())
user_df.to_csv('kgat_data/user_list.txt',index=False)

   org_id  remap_id
0    U_54         0
1   U_172         1
2   U_464         2
3  U_1064         3
4  U_1368         4

In [25]:

from tqdm import tqdm
entity_mapping = dict(zip(entity_df['org_id'], entity_df['remap_id']))
user_mapping = dict(zip(user_df['org_id'], user_df['remap_id']))
# Giả sử n_core_interactions là một DataFrame pandas
filtered_interactions['user_id'] = filtered_interactions['user_id'].map(user_mapping).astype(int)
filtered_interactions['course_id'] = filtered_interactions['course_id'].map(entity_mapping).astype(int)

sorted_interactions = filtered_interactions.sort_values('enroll_time')[['user_id', 'course_id']]\
.groupby('user_id')['course_id'].apply(list).reset_index()\
.rename(columns={'course_id': 'course_order'})\
.sort_values('user_id')
display(sorted_interactions.head())
train_file = open('kgat_data/train.txt', 'w')
val_file = open('kgat_data/val.txt', 'w')
test_file = open('kgat_data/test.txt', 'w')

for _, row in tqdm(sorted_interactions.iterrows(), total=sorted_interactions.shape[0]):
    user,courses = row
    train_courses = ' '.join(map(str, courses[:-1]))
    train_file.write(f'{user} {train_courses}\n')
    # val_file.write(f'{user} {courses[-2]}\n')
    test_file.write(f'{user} {courses[-1]}\n')

train_file.close()
# val_file.close()
test_file.close()

   user_id                                       course_order
0        0                      [564, 1890, 2128, 1025, 2127]
1        1  [1747, 1586, 1025, 24, 987, 2002, 1954, 665, 3...
2        2             [906, 761, 1313, 1314, 196, 885, 2132]
3        3  [158, 44, 159, 224, 1224, 76, 697, 1906, 2128,...
4        4                     [1392, 1026, 1776, 2440, 2533]

100%|██████████| 24068/24068 [00:00<00:00, 32740.07it/s]